{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/ws": "^4.0.2",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "graphql-yoga": "^1.8.5"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "ts-node src/index.ts",
    "server": "node dist/index.js",
    "prod": "npm run build && npm run server"
  }
}
